<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #a img {
            width: 300px;
            transition: all 1s;
            border: 2px solid black;
            padding: 10px;
            box-sizing: border-box;
            background: white;
        }

        #a img:nth-of-type(1) {
            position: absolute;
            left: 544px;
            top: 277px;
            transform: rotate(-24deg);
        }

        #a img:nth-of-type(2) {
            position: absolute;
            left: 364px;
            top: 274px;
            transform: rotate(57deg);
        }

        #a img:nth-of-type(3) {
            position: absolute;
            left: 546px;
            top: 324px;
            transform: rotate(-78deg);
        }

        #a img:nth-of-type(4) {
            position: absolute;
            left: 787px;
            top: 435px;
            transform: rotate(46deg);
        }

        #a img:nth-of-type(5) {
            position: absolute;
            left: 967px;
            top: 518px;
            transform: rotate(-67deg);
        }

        #a img:nth-of-type(6) {
            position: absolute;
            left: 928px;
            top: 436px;
            transform: rotate(35deg);
        }

        #a img:nth-of-type(7) {
            position: absolute;
            left: 443px;
            top: 345px;
            transform: rotate(-24deg);
        }

        #a img:nth-of-type(8) {
            position: absolute;
            left: 407px;
            top: 497px;
            transform: rotate(59deg);
        }

        #a img:nth-of-type(9) {
            position: absolute;
            left: 425px;
            top: 236px;
            transform: rotate(-98deg);
        }

        #a img:nth-of-type(10) {
            position: absolute;
            left: 647px;
            top: 158px;
            transform: rotate(-89deg);
        }

        #a img:hover {
            transform: rotate(0deg) scale(3);
            z-index: 999;
        }
    </style>
</head>
<body>
<div id="a">
    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
    <img src="5.jpg" alt="">
    <img src="6.jpg" alt="">
    <img src="7.jpg" alt="">
    <img src="8.jpg" alt="">
    <img src="9.jpg" alt="">
    <img src="10.jpg" alt="">
</div>
</body>
</html>