<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            transition: 3s;
        }
        #a div{
            border: 2px solid #CECECE;
            padding: 10px;
            box-sizing: border-box;
            width: 300px;
            float: left;
            height: 200px;
            position: relative;
        }
        #a{
            border: 1px solid #CECECE;
            width: 900px;
            height:400px;
            margin: 0 auto;
        }
        #a .a{
            height: 400px;
        }
        #a div p{
            height: 45px;
            line-height: 45px;
            font-weight: bold;
        }
        #a div img{
            position: absolute;
            top: 73px;
            left: 179px;
        }
        #a .a img{
            position: absolute;
            top: 187px;
            left: 65px;
        }
        #a div img:hover{
            transform: rotate(9999999999deg) scale(3);
        }
    </style>
</head>
<body>
<div id="a">
    <div class="a">
        <p>超级信用卡</p>
        <p>线上线下课累计彩贝积分</p>
        <img src="1.bmp" alt="">
    </div>
    <div class="b">
        <p>彩贝抢霸</p>
        <p>每天10点更新</p>
        <img src="2.bmp" alt="">
    </div>
    <div class="c">
        <p>热门优惠劵</p>
        <p>全场免费领取</p>
        <img src="3.bmp" alt="">
    </div>
    <div class="d">
        <p>促销活动</p>
        <p>汇集全网优惠</p>
        <img src="4.bmp" alt="">
    </div>
    <div class="e">
        <p>精挑细选</p>
        <p>给你最好的选择</p>
        <img src="5.bmp" alt="">
    </div>
</div>
</body>
</html>