<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        #a .head{
            background: #333333;
            height: 50px;
            line-height: 50px;
            margin-bottom: 10px;
        }
        #a .head .header{
            width: 1000px;
            margin: 0 auto;
            background: url("img.png") no-repeat left center;
            padding-left: 100px;
        }
        #a .head .header a{
            color: white;
            font-size: 14px;
            margin-left: 30px;
        }
        /*#a .head .header a:nth-of-type(8){
            float: right;
            border: 1px solid gold ;
            height: 25px;
            line-height: 25px;
            width: 100px;
            border-radius: 50%;
            text-align: center;
            margin-top: 13px;
        }*/
        #a .head .header a:nth-of-type(7){
            float: right;
        }
        #a .head .header a:nth-of-type(6){
            float: right;
        }
        #a .neck{
            width: 1148px;
            margin: 0 auto;
            margin-bottom: 52px;
        }
        #a .neck img:nth-of-type(1){
            width: 800px;
            float: left;
        }
        #a .neck img:nth-of-type(2){
            float: left;
        }
        #a .neck img:nth-of-type(3){
            float: left;
        }
        #a .neck2{
            width: 1200px;
            margin: 0 auto;
            padding-left: 116px;
            margin-bottom: 50px;
        }
        #a .neck2 a{
            display: inline-block;
            width: 190px;
            height: 60px;
            line-height: 60px;
            color: #333;
            box-shadow: 0 0 3px 0 rgb(41 42 43 );
            border-radius: 30px;
            margin-right: 20px;
            text-align: center;
        }
        #a .head .header .aaaa{
            margin-top: 15px;
            float: right;
            height: 20px;
            width: 20px;
            background: url("img_8.png") no-repeat right center;
            margin-left: 10px;
        }
        #a .head .header .bbbb{
            margin-top: 15px;
            float: right;
            height: 24px;
            width: 73px;
            background: url("img_9.png") no-repeat right center;
        }
        #a .foot{
            width: 1156px;
            margin: 0 auto;
        }
        #a .foot h3{
            color: #333;
            font-weight: 700;
            font-size: 24px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="a">
    <div class="head">
        <div class="header">
            <a href="#">全部课程</a>
            <a href="#">商城</a>
            <a href="#">题库</a>
            <a href="#">书籍</a>
            <a href="#">校区</a>
            <a href="#">登录|注册</a>
            <a href="#">APP下载</a>
            <a href="#" class="bbbb"></a>
            <a href="#" class="aaaa"></a>
        </div>
    </div>
    <div class="neck clear">
        <img src="img_1.png" alt="">
        <img src="img_2.png" alt="">
        <img src="img_3.png" alt="">
    </div>
    <div class="neck2 clear">
        <a href="">软件测试</a>
        <a href="">大数据开发</a>
        <a href="">Java开发</a>
        <a href="">前端开发</a>
        <a href="">云计算</a>
    </div>
    <div class="foot">
        <h3>推荐课程</h3>
        <img src="img_4.png" alt="">
        <img src="img_5.png" alt="">
        <img src="img_6.png" alt="">
        <img src="img_7.png" alt="">
    </div>
</div>
</body>
</html>