<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a{
            width: 300px;
            background: #4D4D4D;
        }
        #a h1{
            background: red;
            text-indent: 20px;
            background-image: url("arrow-down.gif");
            background-repeat: no-repeat;
            background-position: 90% center;
        }
        #a p a{
            text-decoration: none;
            color: #0D7114;
        }
        #a p{
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-image: url("arrow-right.gif");
            background-repeat: no-repeat;
            background-position: 90% center;
        }
    </style>
</head>
<body>
<div id="a">
<h1>全部商品分类</h1>
<p><a href="#">家具 家装 厨具</a></p>
<p><a href="#">家具 家装 厨具</a></p>
<p><a href="#">家具 家装 厨具</a></p>
<p><a href="#">家具 家装 厨具</a></p>
<p><a href="#">家具 家装 厨具</a></p>
<p><a href="#">家具 家装 厨具</a></p>
<p><a href="#">家具 家装 厨具</a></p>
<p><a href="#">家具 家装 厨具</a></p>
</div>
</body>
</html>