<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热门关注</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 300px;
        }
        div h1{
            height: 50px;
            line-height: 50px;
            color: white;
            background: url("all.png") no-repeat rgb(174,202,45) 10% center;
            text-indent: 2em;
        }
        div ul{
            list-style: none;
            background: rgb(50,50,50);
        }
        div ul li a{
            height: 10px;
            line-height: 10px;
            color: white;
            text-decoration: none;
        }
        div ul li p{
            font-size: 5px;
            font-weight: lighter;
            color: white;
        }
        div ul li{
            padding-left: 20px;
            height: 68px;
            line-height: 33px;
            border-bottom: 1px solid whitesmoke;
            background: url("right.png") no-repeat right center;
            background-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <h1>热点关注</h1>
    <ul>
        <li><a href="#">人工智能课研中心</a>
            <p>AI Deeplearning 算法优化</p>
        </li>
        <li><a href="#">大数据课研中心</a>
            <p>Hadoop Spark Flink 数仓</p>
        </li>
        <li><a href="#">区块链课研中心</a>
            <p>Golang 密码学 智能合约</p>
        </li>
        <li><a href="#">云计算课研中心</a>
            <p>Linux Python Shell MySQL</p>
        </li>
        <li><a href="#">视频直播课研中心</a>
            <p>短视频制作 抖音引流 带货 变现</p>
        </li>
        <li><a href="#">互联网课研中心</a>
            <p>Java 微服务 大前端 软件测试</p>
        </li>
        <li><a href="#">创意设计课研中心</a>
            <p>UE4 U3DD UX 交互 游戏UI</p>
        </li>
        <li><a href="#">互联网营销课研中心</a>
            <p>微信营销 电商 SEO SEM 社群</p>
        </li>
        <li><a href="#">代码编程课研中心</a>
            <p>Python C C++ Java JS</p>
        </li>
    </ul>
</div>
</body>
</html>