<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: white;
            color: black;
            margin-left: 10px;
            text-align: center;
            display: inline-block;
        }
        div img{
            position: relative;
        }
        div div{
            position: absolute;
            left: 230px;
            top: 100px;
        }
    </style>
</head>
<body>
<div>
    <img src="adver-01.jpg" alt="">
    <div>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>
</div>
</body>
</html>