<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div img:nth-of-type(1){
            position: fixed;
            left: 0px;
            top: 190px;
        }
        div img:nth-of-type(2){
            position: fixed;
            right: 0px;
            top: 190px;
        }
        div img:nth-of-type(3){
            position: fixed;
            left: 332px;
            top: 0px;
         }
        div img:nth-of-type(4){
            position: fixed;
            right: 0px;
            bottom: 227px;
        }
        div img:nth-of-type(5){
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div>

    <img src="2.bmp" alt="">
    <img src="3.bmp" alt="">
    <img src="1.bmp" alt="">
    <img src="4.bmp" alt="">
    <img src="5.bmp" alt="">
</div>
</body>
</html>