<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 300px;
            padding-left: 10px;
        }
        div p{
            font-size: 10px;
            font-family: "楷体";
        }
        div h2{
            font-weight: bold;
            text-indent: 40px;
            font-size: 30px;
            font-family: "楷体";
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid black;
        }
        div h2:nth-of-type(1){
            background: url("dress01.png") no-repeat left center;
        }
        div h2:nth-of-type(2){
            background: url("dress02.png") no-repeat left center;
        }
        div h2:nth-of-type(3){
            background: url("dress03.png") no-repeat left center;
        }
        div h2:nth-of-type(4){
            background: url("dress04.png") no-repeat left center;
        }
        div h2:nth-of-type(5){
            background: url("dress05.png") no-repeat left center;
        }
    </style>
</head>
<body>
<div>
    <h2>夏季流行</h2>
    <p>夏季新品 雪纺裙 短袖T 铅笔裤 短 裤 短袖衬衫 小脚牛仔裤
        开衫 蕾丝/雪 纺衫 韩版外套 小西装 中长款裙 </p>
    <h2>上装</h2>
    <p>T恤 衬衫 针织衫 长袖T 韩版T 情侣衫 雪纺衬衫 韩版衬衫
        防晒衣 休闲套装 卫衣 背心/吊带
    </p>
    <h2>裙子</h2>
    <p>连衣裙 半身裙 长裙 短袖裙 蕾丝连衣裙 长袖裙 无袖/背心裙
        A字裙 牛仔裙 半身中长裙 半身短裙
        包臀裙 </p>
    <h2>裤子</h2>
    <p>裤子 休闲裤 牛仔裤 打底裤 长裤 哈伦裤 阔 腿裤 短裤/热裤
        连体裤 七/九分裤 牛仔短裤 西装裤 </p>
    <h2>其他女装</h2>
    <p>胖M装 中老年 婚纱 礼服 旗袍 夜店 舞台装 唐装 职业装
        全球购 羊绒衫 毛衣 呢大衣 羽绒服 真皮皮衣  </p>
</div>
</body>
</html>