<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #a h1{
            color: #3e4040;
            font-weight: unset;
        }
        #a #b{
            width: 1269px;
            margin: 0 auto;
        }
        #a #b div{
            height: 376px;
            width: 282px;
            border: 1px solid #999;
            float: left;
            margin-left: 20px;
            transition: all 0.2s;
        }
        #a #b div img{
            margin-top: 30px;
            margin-left: 24px;
            margin-bottom: 20px;
            transition: all 0.4s;

        }
        #a #b div h4{
            color: #6F6860;
            margin-left: 77px;
            height: 30px;
            line-height: 20px;
        }
        #a #b div h5{
            color: #DBE5ED;
            margin-left: 42px;
            height: 30px;
            line-height: 20px;
        }
        #a #b div a{
            color: #FFA649;
            margin-left: 114px;
            height: 30px;
            line-height: 20px;
        }
        #a #b div:hover{
            box-shadow: 0 2px 5px;
        }
        #a #b div:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<div id="a">
    <h1>小米产品展示</h1>
    <div id="b">
    <div class="a">
        <img src="01.jpg" alt="">
        <h4>米家小白智能摄像机</h4>
        <h5>360° 全景拍摄，1080P 高清摄像</h5>
        <a href="#">399元</a>
    </div>
    <div class="b">
        <img src="02.jpg" alt="">
        <h4>小米VR眼镜</h4>
        <h5>硬件级加速抗眩晕，配备9轴体感手柄</h5>
        <a href="#">199元</a>
    </div>
    <div class="c">
        <img src="03.jpg" alt="">
        <h4>米兔智能故事机</h4>
        <h5>微信远程互动，智能语音交互</h5>
        <a href="#">199元</a>
    </div>
    <div class="d">
        <img src="04.jpg" alt="">
        <h4>九号平衡车</h4>
        <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
        <a href="#">1999元 </a>
    </div>
    </div>
</div>
</body>
</html>