<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家用电器分类</title>
    <style>
        #a{
            width: 300px;
        }
        ul{
            list-style: none;
        }
        h1{
            font-size: 18px;
            font-weight: bolder;
            text-indent: 20px;
            height: 35px;
            line-height: 35px;
            color: white;
            background: linear-gradient(to bottom,cornflowerblue ,deepskyblue);
        }
        #a ul li h6{
            font-size: 14px;
            font-weight: bolder;
            height: 30px;
            line-height: 30px;
            color: #003580;
            background: linear-gradient(to bottom,cornflowerblue,cyan,cornflowerblue);
        }
        #a ul a{
            text-decoration: none;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
            color: #4D4D4D;
        }
        #a ul a:hover{
            color: #640000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="a">
<h1>家用电器</h1>
<ul>
    <li>
        <h6>大家电</h6>
    <a href="#">平板的电视</a>
    <a href="#">平板的电视</a>
    </li>
    <li>
        <h6>大家电</h6>
        <a href="#">平板的电视</a>
        <a href="#">平板的电视</a>
    </li>
    <li>
        <h6>大家电</h6>
        <a href="#">平板的电视</a>
        <a href="#">平板的电视</a>
    </li>
    <li>
        <h6>大家电</h6>
        <a href="#">平板的电视</a>
        <a href="#">平板的电视</a>
    </li>
</ul>
</div>
</body>
</html>