<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品分类</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div dl dd a{
            color: #4D4D4D;
            text-decoration: none;
        }
        div{
            width: 300px;
        }
        div h2{
            color: white;
            background: black;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        div dl{
            padding-left: 50px;
            height: 30px;
            line-height: 30px;
        }
        div dl dt{
            font-weight: bolder;
            font-size: 20px;
            padding-left: 20px;
            background: url("../作业/title_icon.gif") no-repeat left center;
        }
        div dl dd{
            border-bottom: 1px  dashed  rgb(102,102,102);
        }
    </style>
</head>
<body>
<div>
    <h2>全部分类</h2>
    <dl>
        <dt>护肤</dt>
        <dd><a href="#">洁面 化妆水 喷雾 美容液 眼霜 <br>
            眼部精华 眼膜 面膜 面膜贴 <br>
            水洗面膜 免洗面膜 精华 精油 <br>
            凝露 乳液 面霜 日霜 晚霜 </a></dd>
        <dt>彩妆</dt>
        <dd>
            <a href="#">卸妆 防晒 隔离 BB霜 粉底 粉饼 <br>
                睫毛膏 眼影 唇彩 腮红 眼线笔 <br>
                底妆 遮瑕 蜜粉 眉笔 美甲</a>
        </dd>
        <dt>香氛</dt>
        <dd>
            <a href="#">男香 女香 小Q装 中性香水</a>
        </dd>
        <dt>身体护理</dt>
        <dd>
            <a href="#">洗发 护发 沐浴 身体乳 手足护理 <br>
                护手霜 纤体 身体精油 颈部护理 <br>
                个人护理 卫生用品 脱毛 </a>
        </dd>
        <dt>礼盒套装</dt>
        <dd>
            <a href="#">护肤套装 身体护理套装 彩妆套装 <br>
                旅行装 香水套装 男士套装 </a>
        </dd>
        <dt>美容工具</dt>
        <dd>
            <a href="#">护肤 彩妆 美发 美体 美甲 <br>
                美容仪器 其他美容工具 </a>
        </dd>
        <dt>母婴专区</dt>
        <dd>
            <a href="#">奶粉 尿裤湿巾 母婴洗护 </a>
        </dd>
        <dt>男士专区</dt>
        <dd>
            <a href="#">洁面 爽肤水 面霜  男香 <br>
                眼霜 凝胶 乳液 精华 沐浴 </a>
        </dd>
        <dt>食品保健</dt>
        <dd>
            <a href="#">瘦身类 保健类 美容类 食品类 </a>
        </dd>
    </dl>
</div>
</body>
</html>