<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        #a .head1{
            width: 1300px;
            margin: 0 auto;
            position: relative;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        #a .head2{
            float: right;
            margin-top: 15px;
            padding: 4px;
            border: 1px solid #CEEEE6;
            background: #EAFFFA;
        }
        #a .head2 a{
            color: #959A99;
            padding-left: 10px;
        }
        #a .head1 img:nth-of-type(2){
            position: absolute;
            bottom: 29px;
            right: 218px;
        }
        #a .title{
            width: 1300px;
            margin: 0 auto;
            background: url("menuBg.jpg");
            height: 50px;
            line-height: 50px;
            margin-bottom: 5px;
        }
        #a .title a{
            color: white;
            margin-left: 39px;
        }
        #a .title2{
            width: 1300px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #a .title2 img{
            width: 1300px;
        }
        #a .body1 {
            width: 1300px;
            margin: 0 auto;
            border: 3px solid #E4F3D3;
            padding: 20px;
            box-sizing: border-box;
            height: 392px;
            padding-top: 100px ;
            position: relative;
            margin-bottom: 25px;
        }
        #a .body1 .img1{
            position: absolute;
            top: 75px;
            left: 42px;
        }
        #a .body1 .img2{
            position: absolute;
            top: 86px;
            left: 644px;
        }
        #a .body1 .img3{
            position: absolute;
            top: 225px;
            left: 644px;
        }
        #a .body1 .img4{
            position: absolute;
            top: 30px;
            left: -19px;
        }
        #a .body1 .body11 img:nth-of-type(1){
            float: left;
        }
        #a .body1 .body11 .body111{
            float: left;
            width: 370px;
            height: 261px;
        }
        #a .body1 .body11 .body111 ul li{
            height: 25px;
            line-height: 25px;
        }
        #a .body1 .body11 .body111 ul li:nth-of-type(1){
            font-size: 20px;
            color: #1F87CC;
        }
        #a .body1 .body11 .body111 span{
            color: #9D1434;
            font-weight: bolder;
        }
        #a .body1 .body22 img:nth-of-type(1){
            float: left;
        }
        #a .body1 .body22 .body222{
            float: left;
            width: 520px;
            height: 134px;
        }
        #a .body1 .body22 .body222 li:nth-of-type(1){
            font-size: 20px;
            color: #1F87CC;
        }
        #a .body1 .body22 .body222 li:nth-of-type(4){
            color: #9D1434;
            font-weight: bolder;
        }
        #a .body1 .body22 .body222 li:nth-of-type(4) span{
            color: #79B4A5;
            font-weight: normal;
        }
        #a .body1 .body33 img:nth-of-type(1){
            float: left;
        }
        #a .body1 .body33 .body333{
            float: left;
            width: 370px;
            height: 141px;
        }/*第三个div*/
        #a .body1 .body33 .body333 li:nth-of-type(1){
            font-size: 20px;
            color: #1F87CC;
        }
        #a .body1 .body33 .body333 li:nth-of-type(4){
            color: #9D1434;
            font-weight: bolder;
        }
        #a .body1 .body33 .body333 li:nth-of-type(4) span{
            color: #79B4A5;
            font-weight: normal;
        }
        #a .foot{
            width: 940px;
            margin: 0 auto;
            position: relative;
        }
        #a .foot p{
            color: #A8A8A8;
            height: 50px;
            line-height: 50px;
        }
        #a .foot p img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="a">
    <div class="head1">
        <img src="logo.jpg" alt="">
        <img src="icon_count.png" alt="">
        <div class="head2">
            <a href="#">尾品汇</a>
            <a href="#">当当优品</a>
            <a href="#">数字馆</a>
            <a href="#">都看阅器</a>
        </div>
    </div>
    <div class="title">
        <a href="#">首页</a>
        <a href="#">图书</a>
        <a href="#">音像</a>
        <a href="#">童装</a>
        <a href="#">服装</a>
        <a href="#">鞋靴</a>
        <a href="#">运动</a>
        <a href="#">箱包</a>
        <a href="#">美妆</a>
        <a href="#">珠宝</a>
        <a href="#">家居</a>
        <a href="#">食品</a>
        <a href="#">酒</a>
        <a href="#">手机</a>
        <a href="#">数码</a>
        <a href="#">电脑</a>
        <a href="#">家电</a>
    </div>
    <div class="title2">
        <img src="banner.png" alt="">
    </div>
    <div class="body1">
        <img src="bookNo1.gif" alt="" class="img1">
        <img src="bookNo2.gif" alt="" class="img2">
        <img src="bookNo3.gif" alt="" class="img3">
        <img src="bg_bang.gif" alt="" class="img4">
        <div class="body11">
            <img src="book-01.jpg" alt="">
            <div class="body111">
            <ul>
                <li>偷影子的人</li>
                <li>作 者：[法] 马克·李维（Marc
                    Levy）著,段韵灵 译</li>
                <li>出版社：湖南文艺出版社</li>
                <li>当当价：<span>￥ 17.90</span></li>
                <li>不知道姓氏的克蕾儿。这就是你
                    在我生命里的角色，我童年时的
                    小女孩，今日蜕变成了女人，一段
                    青梅竹马的回忆，一个时间之神没有
                    应允的愿望。 一个老是受班上同学
                    欺负的瘦弱小男孩，因为拥有一种特
                    殊能力而强大：他能“偷别人的影子”，
                    因而能看见他</li>
            </ul>
            </div>
        </div>
        <div class="body22">
            <img src="book-02.jpg" alt="">
            <div class="body222">
                <ul>
                    <li>看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘 </li>
                    <li>作 者：柴静 著</li>
                    <li>出版社：广西师范大学出版社</li>
                    <li>￥ 29.40 <span>7.4折</span></li>
                </ul>
            </div>
        </div>
        <div class="body33">
            <img src="book-03.jpg" alt="">
            <div class="body333">
                <ul>
                    <li>改变孩子先改变自己 </li>
                    <li>作 者：贾容韬 贾毅 著</li>
                    <li>出版社：作家出版社</li>
                    <li>￥ 22.20 <span>7.4折</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="foot">
        <p>Copyright (C) 当当网 2004-2
            017, All Rights Reserved
            <img src="validate.gif" alt="">京
            ICP证041189号出版物经营许可证
            新出发京批字第直0673号</p>
    </div>
</div>
</body>
</html>