<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #a{
            background: url("top_bg.gif");
        }
        #a .head{
            height: 50px;
            line-height: 50px;
            width: 1500px;
            margin: 0 auto;
            text-align: center;
        }
        #a .head a{
            color: #6E6F6E;
            margin-left: 50px;
            padding-right: 50px;
            border-right: 1px solid #D3D3D3;
        }
        #a .head img{
            vertical-align: middle;
            margin-top: -3px;
        }
        #a .head .x{
            background: url("open_icon.gif") no-repeat 70% 20%;
        }
        .aaaa{
            border: 1px solid #D0D0D0;
            height: 300px;
            width: 266px;
            position: absolute;
            top: 38px;
            left: 1106px;
            background: #FFFFFF;
            display: none;
        }
        .aaaa ul{
            border-bottom: 1px solid #D0D0D0;
        }
        .aaaa ul:nth-of-type(3){
            border: none;
        }
        .aaaa ul li{
            display: inline-block;
            margin: 7px;
            height: 37px;
            line-height: 37px;
        }
        #a .head .x:hover .aaaa{
            display: block;
        }
    </style>
</head>
<body>
<div id="a">
    <div class="head">
        <img src="logo.gif" alt="">
        <a href="#">购物车</a>
        <a href="#">优惠券</a>
        <a href="#">快速注卡</a>
        <a href="#">各地购课</a>
        <a href="#">手机报</a>
        <a href="#" class="x">网站导航
            <div class="aaaa">
            <ul>
                <li>托福</li>
                <li>雅思</li>
                <li>考研</li>
                <li>职称英语</li>
                <li>初中</li>
                <li>日语</li>
            </ul>
            <ul>
                <li>网络课堂</li>
                <li>资讯中心</li>
                <li>知识堂</li>
                <li>大师讲坛</li>
                <li>学习论坛</li>
                <li>学词</li>
                <li>考研搜校</li>
            </ul>
            <ul>
                <li>M-Zone</li>
                <li>手机报</li>
                <li>时时英语</li>
            </ul>
        </div>
        </a>
    </div>
</div>

</body>
</html>