<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #a #b{
            background: #a19f9f;
            height: 400px;
            width: 500px;
            margin: 0 auto;
            position: relative;
        }
        #a #b h2{
            height: 50px;
            line-height: 50px;
            width: 300px;
            margin: 0 auto;
            padding-top: 100px;
        }
        #a #b input:nth-of-type(1){
            height: 30px;
            line-height: 30px;
            width: 50px;
            background: white;
            color: black;
            font-weight: bolder;
            position: absolute;
            top: 250px;
            left: 150px;
        }
        #a #b input:nth-of-type(2){
            height: 30px;
            line-height: 30px;
            width: 50px;
            background: white;
            color: black;
            font-weight: bolder;
            position: absolute;
            top: 250px;
            left: 300px;
        }
    </style>
</head>
<body>
<div id="a">
    <div id="b">
        <h2>234234？</h2>
        <input type="button" value="是" onclick="a()" class="a">
        <input type="button" value="不是" onmousemove="b()" class="b">
    </div>
</div>
</body>
<script type="text/javascript">
    function a() {
        alert("234234");
    }
    function b(){
        var a = parseInt(Math.random()*371);
        var b = parseInt(Math.random()*451);
        var c = a+"px";
        var d = b+"px";
        document.getElementsByClassName("b")[0].style.top = c;
        document.getElementsByClassName("b")[0].style.left = d;
    }
</script>b
</html>