<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div div{
            width: 1200px;
            margin: 0 auto;
        }
        div{
            background: #4D4D4D;
        }
        div div ul li{
            height: 80px;
            line-height: 80px;
            width: 100px;
            list-style: none;
            display: inline-block;
        }
        div div ul li:nth-of-type(1){
            width: 200px;
        }
        div div ul li img{
            vertical-align: middle;
        }
        div div ul li a:hover{
            color: #1F87CC;
        }
        div div ul li a{
            text-decoration: none;
            color: white;
        }
        #a{
            border: 1px solid #fad65c;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            border-radius: 15px;
            color: #fad65c;
        }
        #b{
            border: 1px solid #fad65c;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            border-radius: 15px;
            color: white;
            background: #fad65c;
        }
    </style>
</head>
<body>
<div >
    <div>
        <ul>
            <li><img src="logo.png" alt="" height="80px" ></li>
            <li><a href="#">功能特权</a></li>
            <li><a href="#">游戏特权</a></li>
            <li><a href="#">生活特权</a></li>
            <li><a href="#">会员活动</a></li>
            <li><a href="#">成长体系</a></li>
            <li><a href="#">年费专区</a></li>
            <li><a href="#">超级会员</a></li>
            <li><a href="#" id="a">登录</a></li>
            <li><a href="#" id="b">开通超级会员</a></li>
        </ul>
    </div>
</div>
</body>
</html>