<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px cornflowerblue solid;
            background-color:rgb( 245,249,252);
            width: 300px;
            margin-left: 50px;
        }
        div p{
            padding-left: 40px;
            color: rgb(32,56,115);
            font-weight: bolder;
            background: url("title_icon.gif") no-repeat 5% center;
        }
        div ul li a{
            padding-left: 50px;
            color: black;
            text-decoration: none;
        }
        div ul{
            list-style: none;
        }
        div ul li{
            border-top: 1px cornflowerblue solid;
            height: 30px;
            line-height: 30px;
            background: url("../练习/submenu.gif") no-repeat 90% center;
        }
    </style>
</head>
<body>
<div>
    <p>课程导航</p>
    <ul>
        <li><a href="#">ACCP 软件工程师</a></li>
        <li><a href="#">BTEST 软件测试工程师</a></li>
        <li><a href="#">BENET 网络工程师</a></li>
        <li><a href="#">JBNS 网站工程师</a></li>
        <li><a href="#">ACCP 启蒙星</a></li>
        <li><a href="#">ANDROID 软件工程师</a></li>
        <li><a href="#">JAVA 软件工程师</a></li>
        <li><a href="#">.NET 软件工程师</a></li>
        <li><a href="#">网络营销</a></li>
    </ul>
</div>
</body>
</html>