<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 350px;
        }

        div h3 {
            height: 50px;
            line-height: 50px;
            color: white;
            background: deeppink;
            text-indent: 20px;
        }

        div ul {
            list-style: none;
        }

        div ul li {
            line-height: 50px;
            border-bottom: 1px dashed #999;
        }

        div ul li a {
            text-decoration: none;
            color: black;
        }

        div ul li span {
            display: inline-block;
            line-height: 30px;
            height: 30px;
            color: white;
            width: 30px;
            border-radius: 50%;
            background: black;
            text-indent: 10px;
            font-weight: bold;
        }

        div ul li a p{
            display: none;
            color: deeppink;
        }
        div ul li a:hover span {
            background: deeppink;
        }
        div ul li a:hover {
             color: deeppink;
         }
        div ul li a:hover p{
            display: block;
        }
        div ul li a:hover img{
            display: block;
        }
        div ul li a:hover li{
            height: 500px;
        }
    </style>
</head>
<body>
<div>
    <h3>大家都喜欢的彩妆</h3>
    <ul>
        <li>
            <a href="#"><span>1</span>Za姬芮新能真皙美白隔离霜 35g <p> <img src="icon-1.jpg" alt="">￥62.00 最近69122人购买</p></a>
        </li>
        <li>
            <a href="#"><span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml <p> <img src="icon-2.jpg" alt="">￥89.00 最近13610人购买</p></a>
        </li>
        <li>
            <a href="#"><span>3</span>菲奥娜水漾CC霜40g <p><img src="icon-3.jpg" alt="">￥59.90 最近13403人购买</p></a>
        </li>
        <li>
            <a href="#"><span>4</span>DHC 蝶翠诗橄榄卸妆油 200ml <<p><img src="icon-4.jpg" alt="">￥169.00 最近16757人购买</p></a>
        </li>
    </ul>
</div>
</body>
</html>