<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .a {
            width: 700px;
            height: 250px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
        }

        ul li {
            list-style-type: none;
        }

        .a ul {
            float: left;
        }

        .a img {
            float: left;
        }

        .a #a {
            width: 160px;
            height: 80px;
            float: left;
            margin-left: 50px;
            margin-top: 20px;
        }

        .a ul li {
            font-size: 10px;
            padding-bottom: 5px;
            padding-left: 15px;
        }

        .a img {
            border: 1px solid black;
            border-radius: 10%;
            padding: 3px;
        }

        .a ul li:nth-of-type(1) {
            font-size: 13px;
            color: blue;
        }

        .a #b {
            width: 160px;
            height: 80px;
            display: block;
            float: left;
            margin-left: 50px;
            margin-top: 20px;

        }

        .a #c {
            width: 160px;
            height: 80px;
            float: left;
            margin-left: 50px;
            margin-top: 20px;
        }

        .a #d {
            width: 160px;
            height: 80px;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
        }

        .a #e {
            width: 190px;
            height: 80px;
            float: left;
            margin-left: 50px;
            margin-top: 30px;
        }

        .a #f {
            width: 180px;
            height: 80px;
            float: left;
            margin-left: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="a">
    <h4>摄影社区热门小镇</h4>
    <div id="a">
        <img src="pic_01.jpg" alt="">
        <ul>
            <li>风景狙击手</li>
            <li>成员：80</li>
            <li>作品：276</li>
        </ul>
    </div>
    <div id="b"><img src="pic_02.jpg" alt="">
        <ul>
            <li>叙事感</li>
            <li>成员：235</li>
            <li>作品：116</li>
        </ul>
    </div>
    <div id="c"><img src="pic_03.jpg" alt="">
        <ul>
            <li>定焦视界</li>
            <li>成员：56</li>
            <li>作品：456</li>
        </ul>
    </div>
    <div id="d"><img src="pic_04.jpg" alt="">
        <ul>
            <li>中画幅乐园</li>
            <li>成员：130</li>
            <li>作品：239</li>
        </ul>
    </div>
    <div id="e"><img src="pic_05.jpg" alt="">
        <ul>
            <li>《卡啪》先锋...手</li>
            <li>成员：78</li>
            <li>作品：125</li>
        </ul>
    </div>
    <div id="f"><img src="pic_06.jpg" alt="">
        <ul>
            <li>
                植物的无声世界
            </li>
            <li>成员：235</li>
            <li>作品：1258</li>
        </ul>
    </div>
</div>
</body>
</html>